# springboot-webservice

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/momo/webservice/: Application.java
src/main/java/com/momo/webservice/domain/: BaseTimeEntity.java
src/main/java/com/momo/webservice/domain/posts/: Posts.java  PostsMainResponseDto.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/momo/webservice/service/: PostsService.java
src/main/java/com/momo/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/momo/webservice/: ApplicationTests.java
src/test/java/com/momo/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/momo/webservice/service/: PostServiceTest.java
src/test/java/com/momo/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
